# WeatherAppV2

./: LICENSE  README.md
backend/app/: build.gradle
backend/app/src/main/java/dev/weather/app/: AppApplication.java
backend/app/src/main/java/dev/weather/app/application/services/: WeatherService.java
backend/app/src/main/java/dev/weather/app/application/usecases/: GetCurrentWeatherImpl.java
backend/app/src/main/java/dev/weather/app/domain/models/: Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
backend/app/src/main/java/dev/weather/app/domain/ports/in/: GetCurrentWeatherUseCase.java
backend/app/src/main/java/dev/weather/app/infraestructure/adapters/: RedisCacheAdapter.java  WeatherServiceAdapter.java
backend/app/src/main/java/dev/weather/app/infraestructure/config/: CacheConfig.java  RedisConfig.java
backend/app/src/main/java/dev/weather/app/infraestructure/controllers/: CurrentWeatherController.java
backend/app/src/main/resources/: application.properties  log4j2.xml
backend/app/src/test/java/dev/weather/app/: AppApplicationTests.java
