spring.application.name=app
weatherapi.api-key=${API_KEY}
weatherapi.base-url=${BASE_URL}
server.port=8081

#   Log4j config

logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.dev.weather.app=DEBUG
logging.level.reactor.netty=DEBUG

# Disable Spring's default logging system

spring.main.log-startup-info=false


# Redis Cloud Configuration
spring.redis.host=${HOSTNAME_REDIS}
spring.redis.port=19923
spring.redis.password=${PASSWORD_REDIS}
spring.redis.ssl=true
spring.redis.lettuce.verify-peer=false
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.cache.type=redis
spring.cache.redis.time-to-live=900000  # 15 minutes TTL (in milliseconds)

# Enable Redis debug logging
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce=DEBUG