spring.application.name=app
weatherapi.api-key=${API_KEY}
weatherapi.base-url=${BASE_URL}
server.port=8081

#   Log4j config

logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.dev.weather.app=DEBUG

# Disable Spring's default logging system

spring.main.log-startup-info=false